STREET CHAVES - O LUTADOR DA VILA

V1.5A


-----------------------------------------
ARQUIVOS NECESSÁRIOS
-----------------------------------------

CHAVES.EXE
/ANIMACOES (78)
/CENARIOS (12)
/EFEITOS (101)
/FALAS (30)
/LUTADORES (15)
/MUSICAS (6)
/ROSTOS (45)
/SONS (67)


-----------------------------------------
COMO JOGAR
-----------------------------------------
COMANDOS:

1-START NO P1
2-START NO P2
5-INSERIR CREDITOS (FICHAS)

-P1- TECLADO
SETAS-MOVEM O PERSONAGEM
Z-SOCO FRACO
X-CHUTE FRACO
C-SOCO FORTE
V-CHUTE FORTE

-P2- JOYSTICK 1
BOTĂO 1-SOCO FRACO
BOTĂO 2-CHUTE FRACO
BOTĂO 3-SOCO FORTE
BOTĂO 4-CHUTE FORTE



-----------------------------------------
TECLAS ESPECIAIS 
-----------------------------------------

- / +  MODIFICA A VELOCIDADE
F1 - CONFIGURAÇŐES (DURANTE A APRESENTAÇĂO)
F2 - CONFIGURAÇŐES DE TECLAS (DURANTE A APRESENTAÇĂO)
P - PAUSA
G - GOLPES (DURANTE O JOGO)



-----------------------------------------
LUTADORES
-----------------------------------------

CHAVES
SEU MADRUGA
CHIQUINHA
QUICO
DONA FLORINDA
PROFESSOR GIRAFALES
SENHOR BARRIGA
BRUXA DO 71
PATY
NHONHO
GODINES
SENHOR FURTADO
JAIMINHO 
DONA NEVES
GLÓRIA



-----------------------------------------
SITES E CONTATO
-----------------------------------------

http://www.geocities.com/cybergamba2003/index
http://www.geocities.com/cybergamba2003alt/index

cybergamba@bol.com.br



ESTE JOGO É FREEWARE ... PROIBIDO SER COMERCIALIZADO
